# WeatherApp-MVVM-LiveData-DataBinDing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emon/weather_app_android_mvvm_architecture_livedata_databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emon/weather_app_android_mvvm_architecture_livedata_databinding/model/: Main.java  Model.java  Sys.java  Weather.java
app/src/main/java/com/emon/weather_app_android_mvvm_architecture_livedata_databinding/repository/: ApiService.java  ProjectRepository.java
app/src/main/java/com/emon/weather_app_android_mvvm_architecture_livedata_databinding/view/ui/: MainActivity.java
app/src/main/java/com/emon/weather_app_android_mvvm_architecture_livedata_databinding/viewmodel/: ProjectViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emon/weather_app_android_mvvm_architecture_livedata_databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
